sudo: true
language: java
env:
  # Give Maven 1GB of memory to work with
  - MAVEN_OPTS=-Xmx1g
script:
  - mvn test -Dantlr.testinprocess=true -DJDK_SOURCE_ROOT=../runtime/Java/src -Dperformance.package=
jdk:
  - openjdk6
  - oraclejdk7
  - oraclejdk8
after_success:
  - bash <(curl -s https://codecov.io/bash)
