sudo: true
language: java
script:
  - mvn test -Dantlr.testinprocess=true -DJDK_SOURCE_ROOT=../runtime/Java/src -Dperformance.package=
matrix:
  include:
    - jdk: openjdk6
      env:
        - MAVEN_OPTS=-Xmx1g
    - jdk: oraclejdk7
      env:
        - MAVEN_OPTS=-Xmx1g
        - ENABLE_JACOCO=true
    - jdk: oraclejdk8
      env:
        - MAVEN_OPTS=-Xmx1g
        - ENABLE_JACOCO=true
after_success:
  - bash <(curl -s https://codecov.io/bash)
